<!DOCTYPE html>
<html>
    <head>
        <title>Afghani Egg</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content=
        "width=device-width,initial-scale=1.0"/>
           <link rel="stylesheet" href="../style.css"/>
    </head>
    <body>
        <h2>The Afghani Egg Recipe</h2>
        <img src="./images2.jpg" width="300" height="300"/><br/>
        <h3>Description</h3>
        <p>afghans cook the egg differently.<br/>
        and also they always eats it with bread<br/>
        the cooking process is simple.<br/>
        and it takes about 10-15 minutes<br/>
        </p><br/>
        
        <h3>Ingredients</h3>
        <p><i>
            it does not need so much things<br/>
            that is just: 
            <i/><ul><em>
                <li>egg</li>
                <li>salt</li>
                <li>pepper</li>
                <li>onion</li>
                <li>tomato</li>
            <em/></ul><br/>
        </p>
        
        <h3>How To Cook</h3>
        <p>
            <ol><tt>
                <li>first cut onion and tomatoes
                 in to small pieces.<br/></li><br/>
                <li>pour some oil in to frying pan.<br/>
             put the pan on a slow fire.<br/></li><br/>
                <li>let it be warm.then drop the cuted
                <br/>onions in to pan let it be fried.
                </li><br/>
             <li>then add cuted tomatoes on it.<br/>
             add so little amount of warm water on it<br/>
              to make that a little liquid.<br/></li><br/>
             <li>mix it for 2 minutes.then drop eggs.</li>
             <br/>
             <li>mix them so slowly untill the egg's<br/>
             liquid parts be a little solid.</li><br/>
             <li>drop the salt and the pepper 
             while mixing.</li><br/>
             <li>finally you have an afghani egg.<br/>
             eat that with bread and enjoy it's flavor
             .<br/>at the end if you like vegetables<br/>
             you can add some on it.
             <br/><br/><br/></li>
            </tt></ol>
        </p>
    </body>
</html>
