<!DOCTYPE html>
<html>
    <head>
        <title>Boiled Potato</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content=
        "width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="../style.css"/>
    </head>
    <body>
        <div class="addfont">
        <h3>The Boiled Potato Recipe</h3>
        <img width="250" heiht="300"
        src="./images.jpg" alt="potato-dish"/><br/>
        <h3>Description: </h3>
        <p>the boiled potato food is one <br/>
        of the most regular foods of <br/>
        afghans and iranians.<br/>
        this food is so useful.<br/>
        because it does not containes.<br/>
         any oil when cooking.<br/>
         the cooking process is so simple.<br/>
         every one can cook this food.<br/>
         </p><br/>
         <h3>Ingredients</h3>
         <p>that is not so much it is: <br/>
         <ul><i>
             <li>some potatoes</li>
             <li>water</li>
             <li>salt</li>
             <li>pepper</li>
         </i></ul></p><br/>
         </div>
         <div class="cook">
         <h3>How To Cook</h3>
         <ol><tt>
             <li>that is easy.<br/>
                first wash cleanly the potatoes.</li><br/>
             <li>pour some water inside steam boiler.<br/>
             now drop potatoes to steam boiler.
             </li><br/>
             <li>add the salt and pepper now.<br/>
             and close the steam boiler's head.</li><br/>
             <li>boil it for 30 minutes.</li><br/>
             <li>yes that is cooked and you can <br/>
             enjoy this healty food.</li><br/><br/><br/>
             </tt>
             </div>
    </body>
</html>
